<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuits Organisés | Horizon Voyages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Styles communs (identique à la page d'accueil) */
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --text: #2b2d42;
        }
        
        /* ... (header et footer identiques) ... */

        /* Hero Section spécifique */
        .circuits-hero {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1527631746610-bca00a040d60') no-repeat center;
            background-size: cover;
            color: white;
            margin-bottom: 80px;
        }

        .circuits-hero h1 {
            font-size: 56px;
            margin-bottom: 20px;
        }

        /* Filtres */
        .filters {
            max-width: 1400px;
            margin: 0 auto 60px;
            padding: 0 5%;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-group h3 {
            margin-bottom: 15px;
            color: var(--secondary);
        }

        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .filter-btn {
            padding: 8px 20px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-btn:hover, .filter-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Grille des circuits */
        .circuits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 40px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 5% 100px;
        }

        .circuit-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .circuit-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .circuit-img {
            height: 250px;
            overflow: hidden;
            position: relative;
        }

        .circuit-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .circuit-card:hover .circuit-img img {
            transform: scale(1.05);
        }

        .circuit-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--accent);
            color: white;
            padding: 5px 15px;
            border-radius: 30px;
            font-size: 14px;
        }

        .circuit-info {
            padding: 25px;
        }

        .circuit-info h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .circuit-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            color: #666;
            font-size: 14px;
        }

        .circuit-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .circuit-desc {
            margin-bottom: 20px;
            color: #555;
        }

        .circuit-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        .circuit-price {
            font-size: 24px;
            font-weight: 700;
            color: var(--accent);
        }

        .circuit-price span {
            font-size: 14px;
            font-weight: 400;
            color: #666;
        }

        .circuit-btn {
            background: var(--primary);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
        }

        .circuit-btn:hover {
            background: var(--secondary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .circuits-hero h1 {
                font-size: 36px;
            }
            
            .circuits-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header (identique à l'accueil) -->
    <header id="header">
        <nav class="navbar">
            <a href="index.html" class="logo">Horizon<span>Voyages</span></a>
            <div class="nav-links">
                <a href="destinations.html">Destinations</a>
                <a href="circuits.html" class="active">Circuits</a>
                <a href="guides.html">Guides</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
            <a href="tel:+33145678901" class="search-btn"><i class="fas fa-phone-alt"></i> Nous appeler</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="circuits-hero">
        <div>
            <h1>Nos Circuits Organisés</h1>
            <p>Découvrez nos itinéraires soigneusement conçus par nos experts voyage</p>
        </div>
    </section>

    <!-- Filtres -->
    <div class="filters">
        <div class="filter-group">
            <h3>Type de voyage</h3>
            <div class="filter-options">
                <div class="filter-btn active">Tous</div>
                <div class="filter-btn">Aventure</div>
                <div class="filter-btn">Détente</div>
                <div class="filter-btn">Culture</div>
                <div class="filter-btn">Luxe</div>
                <div class="filter-btn">Famille</div>
            </div>
        </div>
        
        <div class="filter-group">
            <h3>Durée</h3>
            <div class="filter-options">
                <div class="filter-btn active">Toutes</div>
                <div class="filter-btn">1 semaine</div>
                <div class="filter-btn">10 jours</div>
                <div class="filter-btn">2 semaines</div>
                <div class="filter-btn">3 semaines+</div>
            </div>
        </div>
        
        <div class="filter-group">
            <h3>Budget</h3>
            <div class="filter-options">
                <div class="filter-btn active">Tous</div>
                <div class="filter-btn">Économique</div>
                <div class="filter-btn">Moyen</div>
                <div class="filter-btn">Premium</div>
            </div>
        </div>
    </div>

    <!-- Grille des circuits -->
    <div class="circuits-grid">
        <!-- Circuit 1 -->
        <div class="circuit-card">
            <div class="circuit-img">
                <img src="https://images.unsplash.com/photo-1527631746610-bca00a040d60" alt="Italie Authentique">
                <div class="circuit-badge">Nouveau</div>
            </div>
            <div class="circuit-info">
                <h3>Italie Authentique</h3>
                <div class="circuit-meta">
                    <span><i class="fas fa-clock"></i> 12 jours</span>
                    <span><i class="fas fa-map-marker-alt"></i> Italie</span>
                    <span><i class="fas fa-users"></i> Groupe 12 pers.</span>
                </div>
                <p class="circuit-desc">Découvrez les trésors cachés de la Toscane, des Cinque Terre à la campagne florentine, en passant par les vignobles du Chianti.</p>
                <div class="circuit-footer">
                    <div class="circuit-price">1499€ <span>/pers</span></div>
                    <a href="#" class="circuit-btn">Détails</a>
                </div>
            </div>
        </div>
        
        <!-- Circuit 2 -->
        <div class="circuit-card">
            <div class="circuit-img">
                <img src="https://images.unsplash.com/photo-1464037866556-6812c9d1c72e" alt="Aventure Islandaise">
                <div class="circuit-badge">Populaire</div>
            </div>
            <div class="circuit-info">
                <h3>Aventure Islandaise</h3>
                <div class="circuit-meta">
                    <span><i class="fas fa-clock"></i> 10 jours</span>
                    <span><i class="fas fa-map-marker-alt"></i> Islande</span>
                    <span><i class="fas fa-users"></i> Groupe 8 pers.</span>
                </div>
                <p class="circuit-desc">Road trip complet autour de l'île avec randonnées, sources chaudes, aurores boréales et paysages à couper le souffle.</p>
                <div class="circuit-footer">
                    <div class="circuit-price">2199€ <span>/pers</span></div>
                    <a href="#" class="circuit-btn">Détails</a>
                </div>
            </div>
        </div>
        
        <!-- Circuit 3 -->
        <div class="circuit-card">
            <div class="circuit-img">
                <img src="https://images.unsplash.com/photo-1523482580672-f109ba8cb9be" alt="Trésors du Japon">
            </div>
            <div class="circuit-info">
                <h3>Trésors du Japon</h3>
                <div class="circuit-meta">
                    <span><i class="fas fa-clock"></i> 15 jours</span>
                    <span><i class="fas fa-map-marker-alt"></i> Japon</span>
                    <span><i class="fas fa-users"></i> Groupe 10 pers.</span>
                </div>
                <p class="circuit-desc">De Tokyo à Kyoto, immersion totale dans la culture japonaise avec un guide francophone expert.</p>
                <div class="circuit-footer">
                    <div class="circuit-price">2899€ <span>/pers</span></div>
                    <a href="#" class="circuit-btn">Détails</a>
                </div>
            </div>
        </div>
        
        <!-- Circuit 4 -->
        <div class="circuit-card">
            <div class="circuit-img">
                <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4" alt="Échappée Balinaise">
                <div class="circuit-badge">Luxe</div>
            </div>
            <div class="circuit-info">
                <h3>Échappée Balinaise</h3>
                <div class="circuit-meta">
                    <span><i class="fas fa-clock"></i> 14 jours</span>
                    <span><i class="fas fa-map-marker-alt"></i> Indonésie</span>
                    <span><i class="fas fa-users"></i> Privatif</span>
                </div>
                <p class="circuit-desc">Voyage romantique avec hébergement en villas de luxe, spa et expériences culturelles exclusives.</p>
                <div class="circuit-footer">
                    <div class="circuit-price">3499€ <span>/pers</span></div>
                    <a href="#" class="circuit-btn">Détails</a>
                </div>
            </div>
        </div>
        
        <!-- Circuit 5 -->
        <div class="circuit-card">
            <div class="circuit-img">
                <img src="https://images.unsplash.com/photo-1501594907352-04cda38ebc29" alt="Patrimoine Marocain">
            </div>
            <div class="circuit-info">
                <h3>Patrimoine Marocain</h3>
                <div class="circuit-meta">
                    <span><i class="fas fa-clock"></i> 9 jours</span>
                    <span><i class="fas fa-map-marker-alt"></i> Maroc</span>
                    <span><i class="fas fa-users"></i> Groupe 15 pers.</span>
                </div>
                <p class="circuit-desc">Circuit culturel de Marrakech à Fès en passant par le désert du Sahara et les montagnes de l'Atlas.</p>
                <div class="circuit-footer">
                    <div class="circuit-price">999€ <span>/pers</span></div>
                    <a href="#" class="circuit-btn">Détails</a>
                </div>
            </div>
        </div>
        
        <!-- Circuit 6 -->
        <div class="circuit-card">
            <div class="circuit-img">
                <img src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e" alt="Grand Tour d'Europe">
                <div class="circuit-badge">Best-seller</div>
            </div>
            <div class="circuit-info">
                <h3>Grand Tour d'Europe</h3>
                <div class="circuit-meta">
                    <span><i class="fas fa-clock"></i> 21 jours</span>
                    <span><i class="fas fa-map-marker-alt"></i> Europe</span>
                    <span><i class="fas fa-users"></i> Groupe 20 pers.</span>
                </div>
                <p class="circuit-desc">Paris, Venise, Vienne, Prague et Berlin - les plus belles capitales européennes en un seul voyage.</p>
                <div class="circuit-footer">
                    <div class="circuit-price">2499€ <span>/pers</span></div>
                    <a href="#" class="circuit-btn">Détails</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer (identique à l'accueil) -->
    <footer id="contact">
        <!-- ... (même footer que la page d'accueil) ... -->
    </footer>

    <script>
        // Filtrage des circuits
        const filterBtns = document.querySelectorAll('.filter-btn');
        filterBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                // Retirer la classe active de tous les boutons du même groupe
                const parent = this.parentElement;
                parent.querySelectorAll('.filter-btn').forEach(b => {
                    b.classList.remove('active');
                });
                
                // Ajouter la classe active au bouton cliqué
                this.classList.add('active');
                
                // Ici vous implémenteriez le filtrage réel
                // Pour l'exemple, nous allons simplement simuler
                console.log('Filtrage appliqué : ', this.textContent);
            });
        });

        // Animation des cartes au défilement
        window.addEventListener('scroll', function() {
            const cards = document.querySelectorAll('.circuit-card');
            cards.forEach((card, index) => {
                const cardPosition = card.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.2;
                
                if(cardPosition < screenPosition) {
                    setTimeout(() => {
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, index * 100);
                }
            });
        });

        // Initialisation des animations
        document.querySelectorAll('.circuit-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'all 0.5s ease';
        });
    </script>
</body>
</html>