<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guides de Voyage | Horizon Voyages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Styles communs */
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --text: #2b2d42;
        }
        
        /* ... (header et footer identiques) ... */

        /* Hero Section */
        .guides-hero {
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1503220317375-aaad61436b1b') no-repeat center;
            background-size: cover;
            color: white;
            margin-bottom: 80px;
        }

        .guides-hero h1 {
            font-size: 56px;
            margin-bottom: 20px;
        }

        /* Catégories */
        .categories {
            max-width: 1400px;
            margin: 0 auto 60px;
            padding: 0 5%;
            text-align: center;
        }

        .categories h2 {
            font-size: 36px;
            margin-bottom: 40px;
            color: var(--secondary);
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .category-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s;
            text-decoration: none;
            color: var(--text);
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .category-img {
            height: 150px;
            overflow: hidden;
        }

        .category-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .category-card:hover .category-img img {
            transform: scale(1.1);
        }

        .category-info {
            padding: 20px;
        }

        .category-info h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .category-info p {
            color: #666;
            font-size: 14px;
        }

        /* Articles récents */
        .articles {
            max-width: 1400px;
            margin: 0 auto 100px;
            padding: 0 5%;
        }

        .articles h2 {
            font-size: 36px;
            margin-bottom: 40px;
            color: var(--secondary);
            text-align: center;
        }

        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
        }

        .article-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .article-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .article-img {
            height: 200px;
            overflow: hidden;
        }

        .article-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .article-card:hover .article-img img {
            transform: scale(1.1);
        }

        .article-info {
            padding: 25px;
        }

        .article-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 14px;
            color: #666;
        }

        .article-info h3 {
            font-size: 22px;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .article-excerpt {
            color: #555;
            margin-bottom: 20px;
        }

        .article-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s;
        }

        .article-link:hover {
            color: var(--accent);
        }

        /* Newsletter */
        .newsletter {
            background: var(--primary);
            color: white;
            padding: 80px 5%;
            text-align: center;
            margin-bottom: -1px; /* Pour éviter un espace blanc */
        }

        .newsletter h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .newsletter p {
            max-width: 600px;
            margin: 0 auto 30px;
        }

        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 5px 0 0 5px;
        }

        .newsletter-form button {
            background: var(--accent);
            color: white;
            border: none;
            padding: 0 25px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .newsletter-form button:hover {
            background: var(--secondary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .guides-hero h1 {
                font-size: 36px;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-form input,
            .newsletter-form button {
                border-radius: 5px;
                width: 100%;
            }
            
            .newsletter-form button {
                padding: 15px;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header (identique) -->
    <header id="header">
        <nav class="navbar">
            <a href="index.html" class="logo">Horizon<span>Voyages</span></a>
            <div class="nav-links">
                <a href="destinations.html">Destinations</a>
                <a href="circuits.html">Circuits</a>
                <a href="guides.html" class="active">Guides</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
            <a href="tel:+33145678901" class="search-btn"><i class="fas fa-phone-alt"></i> Nous appeler</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="guides-hero">
        <div>
            <h1>Guides de Voyage</h1>
            <p>Toutes les informations pratiques pour bien préparer votre voyage</p>
        </div>
    </section>

    <!-- Catégories -->
    <div class="categories">
        <h2>Explorez par Thème</h2>
        <div class="categories-grid">
            <!-- Catégorie 1 -->
            <a href="#" class="category-card">
                <div class="category-img">
                    <img src="https://images.unsplash.com/photo-1503917988258-f87a78e3c995" alt="Conseils Pratiques">
                </div>
                <div class="category-info">
                    <h3>Conseils Pratiques</h3>
                    <p>Checklists, formalités, astuces pour voyager sereinement</p>
                </div>
            </a>
            
            <!-- Catégorie 2 -->
            <a href="#" class="category-card">
                <div class="category-img">
                    <img src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e" alt="Destinations">
                </div>
                <div class="category-info">
                    <h3>Destinations</h3>
                    <p>Fiches pays complètes et conseils par destination</p>
                </div>
            </a>
            
            <!-- Catégorie 3 -->
            <a href="#" class="category-card">
                <div class="category-img">
                    <img src="https://images.unsplash.com/photo-1483729558449-99ef09a8c325" alt="Voyager avec Enfants">
                </div>
                <div class="category-info">
                    <h3>Voyager avec Enfants</h3>
                    <p>Destinations et conseils pour voyages en famille</p>
                </div>
            </a>
            
            <!-- Catégorie 4 -->
            <a href="#" class="category-card">
                <div class="category-img">
                    <img src="https://images.unsplash.com/photo-1464037866556-6812c9d1c72e" alt="Aventure">
                </div>
                <div class="category-info">
                    <h3>Aventure</h3>
                    <p>Conseils pour trekking, road trips et voyages actifs</p>
                </div>
            </a>
            
            <!-- Catégorie 5 -->
            <a href="#" class="category-card">
                <div class="category-img">
                    <img src="https://images.unsplash.com/photo-1527631746610-bca00a040d60" alt="Gastronomie">
                </div>
                <div class="category-info">
                    <h3>Gastronomie</h3>
                    <p>Guide des spécialités culinaires à travers le monde</p>
                </div>
            </a>
            
            <!-- Catégorie 6 -->
            <a href="#" class="category-card">
                <div class="category-img">
                    <img src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b" alt="Voyage Responsable">
                </div>
                <div class="category-info">
                    <h3>Voyage Responsable</h3>
                    <p>Conseils pour voyager éthique et durable</p>
                </div>
            </a>
        </div>
    </div>

    <!-- Articles récents -->
    <div class="articles">
        <h2>Nos Derniers Guides</h2>
        <div class="articles-grid">
            <!-- Article 1 -->
            <div class="article-card">
                <div class="article-img">
                    <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4" alt="Préparer son sac">
                </div>
                <div class="article-info">
                    <div class="article-meta">
                        <span><i class="far fa-calendar-alt"></i> 15 Juin 2023</span>
                        <span><i class="far fa-eye"></i> 2.4K vues</span>
                    </div>
                    <h3>Le Guide Ultime pour Préparer son Sac de Voyage</h3>
                    <p class="article-excerpt">Découvrez notre checklist complète pour ne rien oublier et voyager léger selon votre destination et la durée de votre séjour.</p>
                    <a href="#" class="article-link">Lire le guide <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            
            <!-- Article 2 -->
            <div class="article-card">
                <div class="article-img">
                    <img src="https://images.unsplash.com/photo-1464037866556-6812c9d1c72e" alt="Islande">
                </div>
                <div class="article-info">
                    <div class="article-meta">
                        <span><i class="far fa-calendar-alt"></i> 2 Juin 2023</span>
                        <span><i class="far fa-eye"></i> 3.1K vues</span>
                    </div>
                    <h3>Conduire en Islande : Tout ce qu'il faut savoir</h3>
                    <p class="article-excerpt">Routes, stations-service, météo... Notre guide complet pour un road trip réussi en toute sécurité.</p>
                    <a href="#" class="article-link">Lire le guide <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            
            <!-- Article 3 -->
            <div class="article-card">
                <div class="article-img">
                    <img src="https://images.unsplash.com/photo-1503917988258-f87a78e3c995" alt="Paris">
                </div>
                <div class="article-info">
                    <div class="article-meta">
                        <span><i class="far fa-calendar-alt"></i> 20 Mai 2023</span>
                        <span><i class="far fa-eye"></i> 1.8K vues</span>
                    </div>
                    <h3>Paris Insolite : 10 Expériences Hors des Sentiers Battus</h3>
                    <p class="article-excerpt">Découvrez notre sélection d'adresses secrètes et d'activités originales pour visiter Paris autrement.</p>
                    <a href="#" class="article-link">Lire le guide <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Newsletter -->
    <section class="newsletter">
        <h2>Ne manquez aucun guide</h2>
        <p>Abonnez-vous à notre newsletter pour recevoir nos nouveaux guides directement dans votre boîte mail</p>
        <form class="newsletter-form">
            <input type="email" placeholder="Votre adresse email">
            <button type="submit">S'abonner</button>
        </form>
    </section>

    <!-- Footer (identique) -->
    <footer id="contact">
        <!-- ... (même footer que la page d'accueil) ... -->
    </footer>

    <script>
        // Animation des cartes au défilement
        window.addEventListener('scroll', function() {
            const cards = document.querySelectorAll('.category-card, .article-card');
            cards.forEach((card, index) => {
                const cardPosition = card.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.2;
                
                if(cardPosition < screenPosition) {
                    setTimeout(() => {
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, index * 100);
                }
            });
        });

        // Initialisation des animations
        document.querySelectorAll('.category-card, .article-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'all 0.5s ease';
        });
    </script>
</body>
</html>