<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon | Agence de Voyage Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --text: #2b2d42;
        }

        /* Reset et Polices */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap');

        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }

        /* Navigation Moderne */
        header {
            position: fixed;
            width: 100%;
            z-index: 1000;
            padding: 20px 5%;
            transition: all 0.3s;
        }

        .scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 15px 5%;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }

        .scrolled .logo {
            color: var(--primary);
        }

        .logo span {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 40px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            position: relative;
            transition: color 0.3s;
        }

        .scrolled .nav-links a {
            color: var(--text);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent);
            transition: width 0.3s;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .search-btn {
            background: var(--accent);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
        }

        .search-btn:hover {
            background: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }

        /* Hero Section Parallax */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1506929562872-bb421503ef21') no-repeat center;
            background-size: cover;
            z-index: -1;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: 72px;
            color: white;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .hero p {
            font-size: 20px;
            color: white;
            margin-bottom: 40px;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .search-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: 0 auto;
        }

        .search-tabs {
            display: flex;
            margin-bottom: 20px;
        }

        .search-tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .search-tab.active {
            border-bottom: 3px solid var(--accent);
            color: var(--accent);
            font-weight: 600;
        }

        .search-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input, 
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .search-submit {
            grid-column: 1 / -1;
            background: var(--accent);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .search-submit:hover {
            background: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }

        /* Section Destinations */
        .destinations {
            padding: 100px 5%;
            background: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title span {
            color: var(--accent);
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .section-title h2 {
            font-size: 48px;
            margin-top: 15px;
            color: var(--dark);
        }

        .destinations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .destination-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            position: relative;
        }

        .destination-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .destination-img {
            height: 250px;
            overflow: hidden;
        }

        .destination-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .destination-card:hover .destination-img img {
            transform: scale(1.1);
        }

        .destination-info {
            padding: 20px;
            background: white;
        }

        .destination-info h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .destination-meta {
            display: flex;
            justify-content: space-between;
            color: #666;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .destination-price {
            font-size: 20px;
            font-weight: 700;
            color: var(--accent);
        }

        .destination-price span {
            font-size: 14px;
            font-weight: 400;
            color: #666;
        }

        /* Section Services */
        .services {
            padding: 100px 5%;
            background: var(--light);
        }

        .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .service-card {
            background: white;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: all 0.3s;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 30px;
        }

        .service-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
        }

        /* Section Témoignages */
        .testimonials {
            padding: 100px 5%;
            background: url('https://images.unsplash.com/photo-1520250497591-112f2f40a3f4') no-repeat center;
            background-size: cover;
            position: relative;
            color: white;
            text-align: center;
        }

        .testimonials::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(58, 12, 163, 0.8);
        }

        .testimonials .section-title h2 {
            color: white;
            position: relative;
        }

        .testimonials-container {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 30px;
            padding: 30px 0;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }

        .testimonial-card {
            min-width: 350px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            color: var(--text);
            scroll-snap-align: start;
            text-align: left;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            position: relative;
        }

        .testimonial-text::before {
            content: '"';
            font-size: 60px;
            color: var(--accent);
            position: absolute;
            top: -20px;
            left: -15px;
            opacity: 0.3;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
        }

        .author-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-info h4 {
            margin-bottom: 5px;
        }

        .author-info p {
            font-size: 14px;
            color: #666;
        }

        /* Newsletter */
        .newsletter {
            padding: 80px 5%;
            background: var(--primary);
            color: white;
            text-align: center;
        }

        .newsletter h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .newsletter p {
            max-width: 600px;
            margin: 0 auto 30px;
        }

        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 5px 0 0 5px;
        }

        .newsletter-form button {
            background: var(--accent);
            color: white;
            border: none;
            padding: 0 25px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .newsletter-form button:hover {
            background: var(--secondary);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 80px 5% 40px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-col h3 {
            font-size: 20px;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--accent);
        }

        .footer-links li {
            margin-bottom: 15px;
            list-style: none;
        }

        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .footer-contact p {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }

        .footer-contact i {
            margin-right: 15px;
            color: var(--accent);
        }

        .social-links {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .social-links a {
            color: white;
            font-size: 20px;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: var(--accent);
        }

        .copyright {
            text-align: center;
            margin-top: 60px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero h1 {
                font-size: 56px;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 42px;
            }
            
            .hero p {
                font-size: 18px;
            }
            
            .search-form {
                grid-template-columns: 1fr;
            }
            
            .section-title h2 {
                font-size: 36px;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-form input,
            .newsletter-form button {
                border-radius: 5px;
                width: 100%;
            }
            
            .newsletter-form button {
                padding: 15px;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <header id="header">
        <nav class="navbar">
            <a href="#" class="logo">Horizon<span>Voyages</span></a>
            <div class="nav-links">
                <a href="#destinations">Destinations</a>
                <a href="#services">Services</a>
                <a href="#testimonials">Témoignages</a>
                <a href="#contact">Contact</a>
            </div>
            <a href="#search" class="search-btn"><i class="fas fa-search"></i> Rechercher</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <h1>Explorez le Monde avec Horizon</h1>
            <p>Découvrez des expériences de voyage uniques et personnalisées avec nos experts</p>
            
            <div class="search-box">
                <div class="search-tabs">
                    <div class="search-tab active">Vols</div>
                    <div class="search-tab">Hôtels</div>
                    <div class="search-tab">Circuits</div>
                </div>
                <form class="search-form">
                    <div class="form-group">
                        <label for="departure">Départ</label>
                        <input type="text" id="departure" placeholder="Ville ou aéroport">
                    </div>
                    <div class="form-group">
                        <label for="destination">Destination</label>
                        <input type="text" id="destination" placeholder="Où allez-vous ?">
                    </div>
                    <div class="form-group">
                        <label for="date-depart">Date de départ</label>
                        <input type="date" id="date-depart">
                    </div>
                    <div class="form-group">
                        <label for="date-return">Date de retour</label>
                        <input type="date" id="date-return">
                    </div>
                    <button type="submit" class="search-submit">Rechercher <i class="fas fa-arrow-right"></i></button>
                </form>
            </div>
        </div>
    </section>

    <!-- Section Destinations -->
    <section class="destinations" id="destinations">
        <div class="section-title">
            <span>Découvrez</span>
            <h2>Nos Destinations Populaires</h2>
        </div>
        
        <div class="destinations-grid">
            <!-- Destination 1 -->
            <div class="destination-card">
                <div class="destination-img">
                    <img src="https://images.unsplash.com/photo-1503917988258-f87a78e3c995" alt="Paris, France">
                </div>
                <div class="destination-info">
                    <h3>Paris, France</h3>
                    <div class="destination-meta">
                        <span><i class="fas fa-calendar-alt"></i> 7 Jours</span>
                        <span><i class="fas fa-map-marker-alt"></i> Europe</span>
                    </div>
                    <div class="destination-price">À partir de <span>599€</span></div>
                </div>
            </div>
            
            <!-- Destination 2 -->
            <div class="destination-card">
                <div class="destination-img">
                    <img src="https://images.unsplash.com/photo-1538970272646-f61fabb3be33" alt="Tokyo, Japon">
                </div>
                <div class="destination-info">
                    <h3>Tokyo, Japon</h3>
                    <div class="destination-meta">
                        <span><i class="fas fa-calendar-alt"></i> 10 Jours</span>
                        <span><i class="fas fa-map-marker-alt"></i> Asie</span>
                    </div>
                    <div class="destination-price">À partir de <span>1299€</span></div>
                </div>
            </div>
            
            <!-- Destination 3 -->
            <div class="destination-card">
                <div class="destination-img">
                    <img src="https://images.unsplash.com/photo-1518391846015-55a9cc003b25" alt="New York, USA">
                </div>
                <div class="destination-info">
                    <h3>New York, USA</h3>
                    <div class="destination-meta">
                        <span><i class="fas fa-calendar-alt"></i> 5 Jours</span>
                        <span><i class="fas fa-map-marker-alt"></i> Amérique</span>
                    </div>
                    <div class="destination-price">À partir de <span>899€</span></div>
                </div>
            </div>
            
            <!-- Destination 4 -->
            <div class="destination-card">
                <div class="destination-img">
                    <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4" alt="Bali, Indonésie">
                </div>
                <div class="destination-info">
                    <h3>Bali, Indonésie</h3>
                    <div class="destination-meta">
                        <span><i class="fas fa-calendar-alt"></i> 14 Jours</span>
                        <span><i class="fas fa-map-marker-alt"></i> Asie</span>
                    </div>
                    <div class="destination-price">À partir de <span>1599€</span></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Services -->
    <section class="services" id="services">
        <div class="section-title">
            <span>Nos Services</span>
            <h2>Pourquoi Choisir Horizon ?</h2>
        </div>
        
        <div class="services-container">
            <!-- Service 1 -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <h3>Destinations Exclusives</h3>
                <p>Accès à des expériences uniques et des lieux insolites que vous ne trouverez nulle part ailleurs.</p>
            </div>
            
            <!-- Service 2 -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-concierge-bell"></i>
                </div>
                <h3>Service Personnalisé</h3>
                <p>Un conseiller dédié pour créer un voyage sur mesure parfaitement adapté à vos envies.</p>
            </div>
            
            <!-- Service 3 -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Sécurité Garantie</h3>
                <p>Assistance 24/7 et assurance tous risques incluse dans tous nos forfaits voyage.</p>
            </div>
        </div>
    </section>

    <!-- Section Témoignages -->
    <section class="testimonials" id="testimonials">
        <div class="section-title">
            <span>Témoignages</span>
            <h2>Ce Que Disent Nos Clients</h2>
        </div>
        
        <div class="testimonials-container">
            <!-- Témoignage 1 -->
            <div class="testimonial-card">
                <div class="testimonial-text">
                    <p>Le voyage organisé par Horizon en Thaïlande a dépassé toutes nos attentes. Tout était parfaitement organisé, des transferts aux activités. Nous reviendrons sans hésiter !</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-img">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Sophie Martin">
                    </div>
                    <div class="author-info">
                        <h4>Sophie Martin</h4>
                        <p>Voyage en Thaïlande</p>
                    </div>
                </div>
            </div>
            
            <!-- Témoignage 2 -->
            <div class="testimonial-card">
                <div class="testimonial-text">
                    <p>Un service exceptionnel ! Notre conseillère a vraiment pris le temps de comprendre ce que nous recherchions pour notre voyage de noces. Le résultat était magique.</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-img">
                        <img src="https://randomuser.me/api/portraits/men/54.jpg" alt="Thomas Lefèvre">
                    </div>
                    <div class="author-info">
                        <h4>Thomas Lefèvre</h4>
                        <p>Voyage de noces aux Maldives</p>
                    </div>
                </div>
            </div>
            
            <!-- Témoignage 3 -->
            <div class="testimonial-card">
                <div class="testimonial-text">
                    <p>En tant que voyageur solo, j'ai apprécié l'attention portée à mes besoins spécifiques. Le circuit au Japon était bien équilibré entre visites guidées et temps libre.</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-img">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Émilie Rousseau">
                    </div>
                    <div class="author-info">
                        <h4>Émilie Rousseau</h4>
                        <p>Circuit au Japon</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <h2>Prêt à Partir ?</h2>
        <p>Abonnez-vous à notre newsletter pour recevoir nos offres exclusives et inspirations voyage</p>
        <form class="newsletter-form">
            <input type="email" placeholder="Votre adresse email">
            <button type="submit">S'abonner</button>
        </form>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="footer-grid">
            <div class="footer-col">
                <h3>Horizon Voyages</h3>
                <p>Votre partenaire de confiance pour des expériences de voyage inoubliables à travers le monde.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <div class="footer-col">
                <h3>Liens Rapides</h3>
                <ul class="footer-links">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#destinations">Destinations</a></li>
                    <li><a href="#services">Nos Services</a></li>
                    <li><a href="#testimonials">Témoignages</a></li>
                    <li><a href="#">Blog Voyage</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h3>Services</h3>
                <ul class="footer-links">
                    <li><a href="#">Vols</a></li>
                    <li><a href="#">Hôtels</a></li>
                    <li><a href="#">Circuits</a></li>
                    <li><a href="#">Croisières</a></li>
                    <li><a href="#">Assurances</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h3>Contact</h3>
                <div class="footer-contact">
                    <p><i class="fas fa-map-marker-alt"></i> 25 Avenue des Voyages, 75008 Paris</p>
                    <p><i class="fas fa-phone-alt"></i> +33 1 45 67 89 01</p>
                    <p><i class="fas fa-envelope"></i> contact@horizon-voyages.com</p>
                    <p><i class="fas fa-clock"></i> Lun-Ven: 9h-19h | Sam: 10h-16h</p>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 Horizon Voyages. Tous droits réservés. | <a href="#" style="color: #aaa;">Mentions légales</a> | <a href="#" style="color: #aaa;">Politique de confidentialité</a></p>
        </div>
    </footer>

    <script>
        // Changement de la navbar au scroll
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Système d'onglets
        const tabs = document.querySelectorAll('.search-tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                tabs.forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Animation des cartes au défilement
        const animateOnScroll = function() {
            const elements = document.querySelectorAll('.destination-card, .service-card');
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Initialisation des animations
        window.addEventListener('load', function() {
            document.querySelectorAll('.destination-card, .service-card').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'all 0.5s ease';
            });
        });

        window.addEventListener('scroll', animateOnScroll);
    </script>
</body>
</html>